language: ruby
script: "bundle exec rspec"

rvm:
  - 2.1.2

gemfile:
  - gemfiles/rack1.5.gemfile
  - gemfiles/rails3.2.gemfile
  - gemfiles/rails4.0.gemfile
  - gemfiles/rails4.1.gemfile
  - gemfiles/rails4.2.gemfile

notifications:
  recipients:
    - ralf@journeyapps.com
